REACT_APP_VERSION = v1.2.0
GENERATE_SOURCEMAP = false
REACT_APP_AWS_S3_ACCESS_KEY_ID=AKIAYOPOWRMUULIPQFGF
REACT_APP_AWS_S3_SECRET_ACCESS_KEY=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

REACT_APP_FB_API_KEY= AIzaSyCrS8_KMCNCUjKUiGFdTU9SDUC-yeJHjis
REACT_APP_FB_AUTH_DOMAIN=onegig-44d3b.firebaseapp.com
REACT_APP_FB_PROJECT_ID=onegig-44d3b
REACT_APP_FB_STORAGE_BUCKET=onegig-44d3b.appspot.com
REACT_APP_FB_MESSAGING_ID=755857736829
REACT_APP_FB_APP_ID=1:755857736829:web:6d78449f1bdd07094c9d14